{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7764003243985318,
      "y": 6.717231094569524
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "straightShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AGrabNoteA"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AReturnNoteA"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "straightShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AGrabNoteA"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ALeaveA"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}