{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3447749235904711,
      "y": 5.551508791145547
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "straightShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MGrabNoteM"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MLeaveStage"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}