{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.351171298833826,
      "y": 5.537433881885308
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GrabMiddleNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReturnNoteMiddle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MLeaveStage"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}