{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6910016977928695,
      "y": 4.385764385563857
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "straightShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SGrabNoteS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SReturnNoteS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "straightShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SLeaveS"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}