{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7764003243985318,
        "y": 6.717231094569524
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1623862961500528,
        "y": 7.533755031731888
      },
      "isLocked": false,
      "linkedName": "SpeakerAmpSide"
    },
    {
      "anchor": {
        "x": 2.542840434518079,
        "y": 6.975699103455452
      },
      "prevControl": {
        "x": 1.762969751969696,
        "y": 6.975699103455452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NoteA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCollect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 60.02740603572513,
    "velocity": 0
  },
  "useDefaultConstraints": true
}