{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7225691234732697,
        "y": 6.695397489965702
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0981568407106441,
        "y": 7.3871440127252646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4030898938990863,
        "y": 6.979287818224759
      },
      "prevControl": {
        "x": 1.8045157913364738,
        "y": 6.979287818224759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCollect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 60.02740603572513,
    "velocity": 0
  },
  "useDefaultConstraints": true
}