{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7329132124464048,
        "y": 6.6711587604541185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1085009296837791,
        "y": 7.362905283213681
      },
      "isLocked": false,
      "linkedName": "SpeakerAmpSide"
    },
    {
      "anchor": {
        "x": 2.2579976738900847,
        "y": 6.970219554474197
      },
      "prevControl": {
        "x": 1.478126991341702,
        "y": 6.970219554474197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NoteA"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCollect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 60.02740603572513,
    "velocity": 0
  },
  "useDefaultConstraints": true
}