{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7342217468429573,
        "y": 6.680649035317731
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0791606511824932,
        "y": 7.455394499214557
      },
      "isLocked": false,
      "linkedName": "SpeakerAmpSide"
    },
    {
      "anchor": {
        "x": 6.529149900405065,
        "y": 7.459905797004577
      },
      "prevControl": {
        "x": 5.529149900405065,
        "y": 7.459905797004577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 58.547938988000524,
    "velocity": 0
  },
  "useDefaultConstraints": true
}