{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8070754738000705,
        "y": 6.725376433209007
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1607377600720115,
        "y": 7.496178852006827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.529149900405065,
        "y": 7.459905797004577
      },
      "prevControl": {
        "x": 5.529149900405065,
        "y": 7.459905797004577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 61.23235066115623,
    "velocity": 0
  },
  "useDefaultConstraints": true
}