{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.542840434518079,
        "y": 6.975699103455452
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2978830306043876,
        "y": 6.975699103455452
      },
      "isLocked": false,
      "linkedName": "NoteA"
    },
    {
      "anchor": {
        "x": 4.951575898621187,
        "y": 6.970219554474197
      },
      "prevControl": {
        "x": 3.935464595795977,
        "y": 6.970219554474197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": -1.0689771986166088,
    "velocity": 0
  },
  "useDefaultConstraints": true
}