{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2579976738900847,
        "y": 6.970219554474197
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7320387312231849,
        "y": 6.979308377125346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7254611000450071,
        "y": 6.725376433209007
      },
      "prevControl": {
        "x": 1.1426012325708863,
        "y": 7.478042324505703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}