{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.542840434518079,
        "y": 6.975699103455452
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.016881491851179,
        "y": 6.9847879261066
      },
      "isLocked": false,
      "linkedName": "NoteA"
    },
    {
      "anchor": {
        "x": 0.7764003243985318,
        "y": 6.717231094569524
      },
      "prevControl": {
        "x": 1.1330149315039246,
        "y": 7.460326620116567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerAmpSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}