{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3447749235904711,
        "y": 5.551508791145547
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8447749235904711,
        "y": 5.551508791145547
      },
      "isLocked": false,
      "linkedName": "SpeakerMiddleSide"
    },
    {
      "anchor": {
        "x": 2.4442262677013367,
        "y": 5.551508791145547
      },
      "prevControl": {
        "x": 1.9442262677013367,
        "y": 5.551508791145547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NoteM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCollect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "MiddleSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}