{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.396512617586639,
        "y": 5.537433881885308
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.396512617586634,
        "y": 5.537433881885308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.579473194034107,
        "y": 5.7732087393999345
      },
      "prevControl": {
        "x": 4.008172577748664,
        "y": 5.392341661876307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}