{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3068306849249822,
        "y": 5.5505094669871875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3068306849249796,
        "y": 5.5505094669871875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3528324152712294,
        "y": 5.5505094669871875
      },
      "prevControl": {
        "x": 2.35283241527123,
        "y": 5.5505094669871875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}