{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 5.551508791145547
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7000000000000002,
        "y": 5.551508791145547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3447749235904711,
        "y": 5.551508791145547
      },
      "prevControl": {
        "x": 1.8447749235904711,
        "y": 5.551508791145547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerMiddleSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "MiddleSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}