{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6910016977928695,
        "y": 4.385764385563857
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0160016977928699,
        "y": 3.822847873103972
      },
      "isLocked": false,
      "linkedName": "SpeakerSourceSide"
    },
    {
      "anchor": {
        "x": 2.2579976738900847,
        "y": 4.113716473046981
      },
      "prevControl": {
        "x": 1.3330347713327004,
        "y": 4.131853000548107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NoteS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCollect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": -58.97166667981475,
    "velocity": 0
  },
  "useDefaultConstraints": true
}