{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7410453461395887,
        "y": 4.388081878131554
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4180294970196696,
        "y": 3.1891105566726092
      },
      "isLocked": false,
      "linkedName": "SpeakerSourceSide"
    },
    {
      "anchor": {
        "x": 2.278498152702925,
        "y": 3.7154776277352206
      },
      "prevControl": {
        "x": 2.0450235142450235,
        "y": 3.5806809823726007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NoteS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeCollect"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": -58.97166667981475,
    "velocity": 0
  },
  "useDefaultConstraints": true
}