{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6910016977928695,
        "y": 4.385764385563857
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.69100169779287,
        "y": 0.9216627704261029
      },
      "isLocked": false,
      "linkedName": "SpeakerSourceSide"
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 0.7493906215882606
      },
      "prevControl": {
        "x": 1.87,
        "y": 0.7493906215882606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.60225122351963,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}