{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.278498152702925,
        "y": 3.7154776277352206
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6722803700538176,
        "y": 3.3654776277352205
      },
      "isLocked": false,
      "linkedName": "NoteS"
    },
    {
      "anchor": {
        "x": 0.7410453461395887,
        "y": 4.388081878131554
      },
      "prevControl": {
        "x": 1.1208270035831704,
        "y": 3.7302807516565513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerSourceSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "SourceSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}